<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProjectList">

    <Button
        android:id="@+id/proj4box"
        android:layout_width="591dp"
        android:layout_height="136dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="852dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="292dp"
        android:background="@drawable/rounded_corner"
        android:text="-----"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/proj1box"
        android:layout_width="591dp"
        android:layout_height="136dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="876dp"
        android:background="@drawable/rounded_corner"
        android:text="-----"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/proj2box"
        android:layout_width="591dp"
        android:layout_height="136dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="682dp"
        android:background="@drawable/rounded_corner"
        android:text="-----"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/proj3box"
        android:layout_width="591dp"
        android:layout_height="136dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="659dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="485dp"
        android:background="@drawable/rounded_corner"
        android:text="-----"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="492dp"
        android:layout_height="125dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="1080dp"
        android:gravity="center"
        android:text="Project List"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>