<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DocuGrey"
    tools:context=".DailyLogActivity"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="22dp">

    <EditText
        android:id="@+id/jobNameBox13"
        android:layout_width="198dp"
        android:layout_height="44dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="889dp"
        android:layout_marginEnd="541dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jobNameBox14"
        android:layout_width="198dp"
        android:layout_height="44dp"
        android:layout_marginStart="564dp"
        android:layout_marginTop="889dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jobNameBox15"
        android:layout_width="198dp"
        android:layout_height="44dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="889dp"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jobNameBox11"
        android:layout_width="198dp"
        android:layout_height="44dp"
        android:layout_marginStart="564dp"
        android:layout_marginTop="1070dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jobNameBox10"
        android:layout_width="198dp"
        android:layout_height="44dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="1070dp"
        android:layout_marginEnd="541dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jobNameBox12"
        android:layout_width="198dp"
        android:layout_height="44dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="1070dp"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jobNameBox5"
        android:layout_width="198dp"
        android:layout_height="44dp"
        android:layout_marginStart="564dp"
        android:layout_marginTop="981dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="255dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="number|textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jobNameBox8"
        android:layout_width="198dp"
        android:layout_height="44dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="981dp"
        android:layout_marginEnd="541dp"
        android:layout_marginBottom="255dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jobNameBox9"
        android:layout_width="198dp"
        android:layout_height="44dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="981dp"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="255dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="1038dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="210dp"
        android:gravity="center"
        android:text="Rented From"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="207dp"
        android:layout_height="31dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="1039dp"
        android:layout_marginEnd="536dp"
        android:layout_marginBottom="210dp"
        android:gravity="center"
        android:text="Equipment Rented Today"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginStart="576dp"
        android:layout_marginTop="1038dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="210dp"
        android:gravity="center"
        android:text="Rate"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginStart="571dp"
        android:layout_marginTop="857dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="391dp"
        android:gravity="center"
        android:text="Stone/Veneer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginStart="571dp"
        android:layout_marginTop="949dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="299dp"
        android:gravity="center"
        android:text="Approx. Price"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="949dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="299dp"
        android:gravity="center"
        android:text="Authorized By"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="949dp"
        android:layout_marginEnd="558dp"
        android:layout_marginBottom="299dp"
        android:gravity="center"
        android:text="Extra Work"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginStart="323dp"
        android:layout_marginTop="857dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="391dp"
        android:gravity="center"
        android:text='8" Block Layed'
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="857dp"
        android:layout_marginEnd="552dp"
        android:layout_marginBottom="391dp"
        android:gravity="center"
        android:text='12" Block Layed'
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="659dp"
        android:layout_marginBottom="1083dp"
        android:gravity="start"
        android:text="Day"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/workPerformed"
        android:layout_width="669dp"
        android:layout_height="104dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="537dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="639dp"
        android:background="@drawable/rounded_corner"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!?.-\n ,%*$#@#^()_+/{}~`"
        android:ems="10"
        android:gravity="start"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="315dp"
        android:layout_height="37dp"
        android:layout_marginStart="238dp"
        android:layout_marginTop="756dp"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="487dp"
        android:gravity="center"
        android:text="Accidents/Injuries"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/problems"
        android:layout_width="672dp"
        android:layout_height="69dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="678dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="533dp"
        android:background="@drawable/rounded_corner"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!?.-\n ,%*$#@#^()_+/{}~`"
        android:ems="10"
        android:gravity="start"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="315dp"
        android:layout_height="37dp"
        android:layout_marginStart="238dp"
        android:layout_marginTop="641dp"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="602dp"
        android:gravity="center"
        android:text="Problems/Delays"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="315dp"
        android:layout_height="37dp"
        android:layout_marginStart="238dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="743dp"
        android:gravity="center"
        android:text="Work Performed Today"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="611dp"
        android:layout_marginBottom="803dp"
        android:gravity="center|start"
        android:text="Bricklayers"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/brickLayer"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="566dp"
        android:layout_marginBottom="797dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="137dp"
        android:layout_height="37dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="417dp"
        android:layout_marginBottom="803dp"
        android:gravity="center|start"
        android:text="Bricktenders"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/brickTender"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginStart="383dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="372dp"
        android:layout_marginBottom="797dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_marginStart="444dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="803dp"
        android:gravity="center|start"
        android:text="Other"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/other"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginStart="519dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="797dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="67dp"
        android:layout_height="38dp"
        android:layout_marginStart="585dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="803dp"
        android:gravity="center|start"
        android:text="Total"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginStart="659dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="798dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:layout_marginStart="348dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="319dp"
        android:layout_marginBottom="848dp"
        android:gravity="center|start"
        android:text="Work Force"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/accidents"
        android:layout_width="672dp"
        android:layout_height="69dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="788dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="423dp"
        android:background="@drawable/rounded_corner"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!?.-\n ,%*$#@#^()_+/{}~`"
        android:ems="10"
        android:gravity="start"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="286dp"
        android:layout_height="67dp"
        android:layout_marginStart="278dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="1166dp"
        android:gravity="center"
        android:text="Daily Log"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="76dp"
        android:layout_height="93dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="478dp"
        android:layout_marginBottom="1158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/crown" />

    <EditText
        android:id="@+id/jobNameBox2"
        android:layout_width="245dp"
        android:layout_height="46dp"
        android:layout_marginStart="525dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="952dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jobNameBox6"
        android:layout_width="437dp"
        android:layout_height="38dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="902dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="220dp"
        android:layout_height="37dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="535dp"
        android:layout_marginBottom="903dp"
        android:gravity="center|start"
        android:text="Weather Conditions"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="101dp"
        android:layout_height="37dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="651dp"
        android:layout_marginBottom="961dp"
        android:gravity="center|start"
        android:text="Foreman"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jobNameBox3"
        android:layout_width="227dp"
        android:layout_height="44dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="457dp"
        android:layout_marginBottom="1013dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="661dp"
        android:layout_marginBottom="1021dp"
        android:gravity="center|start"
        android:text="Contr."
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dayBox"
        android:layout_width="241dp"
        android:layout_height="42dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="457dp"
        android:layout_marginBottom="1078dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginStart="381dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="326dp"
        android:layout_marginBottom="1080dp"
        android:gravity="center|start"
        android:text="Date"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dateBox"
        android:layout_width="290dp"
        android:layout_height="43dp"
        android:layout_marginStart="441dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="1075dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jobNameBox"
        android:layout_width="272dp"
        android:layout_height="45dp"
        android:layout_marginStart="493dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="1012dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/asdf2"
        android:layout_width="115dp"
        android:layout_height="37dp"
        android:layout_marginStart="379dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="1021dp"
        android:gravity="center|start"
        android:text="Job Name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/asdf"
        android:layout_width="158dp"
        android:layout_height="37dp"
        android:layout_marginStart="381dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="961dp"
        android:gravity="center|start"
        android:text="Supt.'s Name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jobNameBox4"
        android:layout_width="198dp"
        android:layout_height="44dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="444dp"
        android:layout_marginBottom="954dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/signedArea"
        android:layout_width="510dp"
        android:layout_height="96dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="1140dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="620dp"
        android:layout_marginTop="1162dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="70dp"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signText"
        android:layout_width="444dp"
        android:layout_height="51dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="1162dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="67dp"
        android:gravity="center"
        android:text="Tap Here to Sign"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>